# MetalWatch

./: .claude.json  .gitignore  CLAUDE.md  IMPLEMENTATION_STATUS.md  MetalWatch.sln  README.md
.claude/: .credentials.json  settings.local.json
.claude/projects/C--Users-marti/: agent-21c1556b.jsonl  agent-31996544.jsonl  agent-602fce62.jsonl  agent-7f4ebdd0.jsonl  agent-969f28c9.jsonl  agent-edf63b62.jsonl  b9f9c700-8bb1-4475-b2f2-18c563abf324.jsonl
.claude/shell-snapshots/: snapshot-bash-1765286078779-9yyld4.sh
.claude/statsig/: statsig.cached.evaluations.6b3486dfc0  statsig.last_modified_time.evaluations  statsig.session_id.2656274335  statsig.stable_id.2656274335
docs/: ARCHITECTURE.md  IMPLEMENTATION_PLAN.md
src/MetalWatch.Core/Events/: ConcertsScrapedEvent.cs  IDomainEvent.cs  IEventBus.cs  NewConcertsFoundEvent.cs
src/MetalWatch.Core/Interfaces/: IConcertMatcher.cs  IConcertOrchestrationService.cs  IConcertScraper.cs  IDataStore.cs  INotificationService.cs  IScraperFactory.cs
src/MetalWatch.Core/Models/: Concert.cs  ConcertPreferences.cs  ConcertSource.cs  NotificationResult.cs  OrchestrationResult.cs  (+1 more)
src/MetalWatch.Infrastructure/: MetalWatch.Infrastructure.csproj
src/MetalWatch.Infrastructure/Events/: InMemoryEventBus.cs  NotificationEventHandler.cs
src/MetalWatch.Infrastructure/Notifications/: ConsoleNotificationService.cs
src/MetalWatch.Infrastructure/Scrapers/: HeavyMetalDkScraper.cs  ScraperFactory.cs
src/MetalWatch.Infrastructure/Storage/: InMemoryDataStore.cs  JsonDataStore.cs
src/MetalWatch.Worker/: ConcertScrapingHostedService.cs  MetalWatch.Worker.csproj  Program.cs
src/MetalWatch.Worker/Properties/: launchSettings.json
tests/MetalWatch.Tests/: MetalWatch.Tests.csproj
(+16 files in other folders)
